# autumn-api-gateway

./: README.md  pom.xml
src/main/java/com/autumn/gateway/: AutumnApiGatewayApplication.java
src/main/java/com/autumn/gateway/config/: GatewayExceptionConfig.java
src/main/java/com/autumn/gateway/exception/: GatewayExceptionHandler.java
src/main/java/com/autumn/gateway/filter/: AuthCheckGlobalFilter.java  ResponseSignGlobalFilter.java  SignCheckGlobalFilter.java
src/main/resources/: bootstrap.yml
